# Django
SECRET_KEY = django_insecure_  # -
DEBUG = True
ALLOWED_HOSTS = ['*']

MODE = DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=fl0db
DATABASE_USER=fl0user
DATABASE_PASSWORD=senha_do_bd
DATABASE_HOST=url.do.bd.flo.com
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://627923852964685:9ISjDeGP5UJfh1jTJWAEoXIJO88@doamartcl